@import 'variables.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  margin: auto 2rem;
  text-align: left;
  color: $text-colour;
  background-color: $background;
}

h1,
h2,
h3,
p {
  margin: 1rem 0;
  word-wrap: balance;
}

h1 {
  @include header1
}

h2 {
  @include header2
}

h3 {
  @include header3
}

p {
  @include text
}

sub {
  vertical-align: super;
  font-size: smaller;
}

.line-break {
  @include break-line
}

/*Navigation*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $background;
}

nav {
  color: $text-colour;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav img {
  height: 5rem;
  margin: 0 0;
}

.logo-a {
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

nav a {
  color: $text-colour;
  padding: 0.5em;
  margin: 0.5em;
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  height: 100%;
}

nav ul a:hover {
  color: $hover-color;
}

.mobile-nav .bars {
  display: none;
  cursor: pointer;
}

.toggleShow {
  display: flex !important;
  flex-direction: column;
}

.active {
  color: $contrast-colour;
}

.fa-2xl {
  padding-top: 0.5rem;
}

/*For anything else that comes over 1200px screen size there will be space at the sides, and content will be in the center*/

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  justify-content: center;

}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;


  .footer-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-info a {
    color: $text-colour;
  }

  .footer-img {
    display: flex;
    flex-direction: column;
  }

  img {
    height: 4rem;

  }
}







/**********-----Mobile------**********/
@media screen and (max-width: 900px) {
  header:nth-of-type(1) {
    display: inline;
  }

  .mobile-nav {
    color: black;
  }

  .mobile-nav .bars {
    display: flex;
  }

  .desktop-nav {
    display: none;
    height: auto;
    border-top: 4px solid $contrast-colour;
  }

  .desktop-nav ul {
    flex-direction: column;
  }

  .desktop-nav li {
    display: flex;
  }

  .nav-container {
    display: block;
  }


}