@font-face {
    font-family: open sans;
    src: url("font/opensans.ttf");
}


/*Variables*/

$background: #f4f0e8;
$card-background: #E2D2C4;
$text-colour: black;
$contrast-colour: #267324;
$box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
$box-shadow-hover: 0 16px 32px 0 rgba(0, 0, 0, 0.4);
$border-radius: 25px;
$hover-color: #7CAB7B;

@mixin header1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
    color: black;
    margin: 1rem 0;
}

@mixin header2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.35rem;
    color: black;
    margin: 1rem 0;
}

@mixin header3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.25rem;
    color: black;
    margin: 1rem 0;
}

@mixin text {
    font-family: "open sans";
    font-size: 1rem;
    line-height: 1.4rem;
    margin: 1rem 0;
    text-align: left;
    word-wrap: balance;
}

@mixin break-line {
    margin: 1rem 0;
    background-color: $contrast-colour;
    height: 2px;
}