<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VufVuf Bloggen</title>
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="nav-container">
                    <!--navigation for mobile-->
                    <nav class="mobile-nav">
                        <a class="logo-a" href="index.html"><img src="img/logo.svg"
                                alt="outline af fransk bulldog ører"></a>
                        <i class="navToggle bars fa-solid fa-bars fa-2xl"></i>
                    </nav>

                    <!--navigation for desktop-->
                    <nav class="desktop-nav">
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="kommende.html">Før hund</a></li>
                            <li><a href="racer.html">Vælg den rigtige race</a></li>
                            <li><a class="active" href="blog.html">Bloggen</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <main>
            <section id="wrapper">
                <!--På desktop så aligner indlæggene ikke med nav-baren, har ingen ide om hvorfor og har prøvet at lege rundt med det. Håber en af jer eventuelt kan give mig svar på hvorfor den falder ud over min container.-->
                <div class="blog-indlaeg">
                    <img src="img/walk.png" alt="">
                    <div class="tekst">
                        <h2>Lær din hund at gå pænt</h2>
                        <p>At gå tur med din hund skal være en fornøjelig og afslappende oplevelse både for dig og din
                            hund.
                            Desværre kan det dog være en udfordring, hvis ens hund trækker i snoren og i stedet for at
                            I - sammen -
                            går tur, så går hunden tur med dig. Heldigvis er der metoder til at træne 'gå
                            pænt i
                            snor'...</p>

                        <a class="link"
                            href="https://www.anicura.dk/for-dyreejere/hund/fakta-og-rad/lar-hvalpen-at-ga-pant-i-snor/?gad_source=1&gclid=CjwKCAjwte-vBhBFEiwAQSv_xV3un65-Zw-drIGAa6cMljm7bSxkDDvmYTjjWV1bU54kacVOpPB5kxoCJSoQAvD_BwE"
                            target="_blank">Læs
                            mere</a>
                    </div>
                </div>
                <div class="blog-indlaeg">
                    <img src="img/active.png" alt="">
                    <div class="tekst">
                        <h2>Aktivering af din hund</h2>
                        <p>Mange hunde lider af kedsomhed og understimulering, det skyldes at de ikke får tilstrækkelig
                            motion eller mentale udfordringer i deres daglige liv. Dette kan føre til adfærdsproblemer
                            som overdreven gøen, ødelæggelse af ejendelen osv. Men gennem aktivering kan du forhindre
                            dette, og det behøver ikke at være kompliceret eller
                            tidskrævende...
                        </p>
                        <a class="link"
                            href="https://evidensia.dk/dindyredoktor/mental-aktivering-af-hund-konkrete-ideer/">Læs
                            mere</a>
                    </div>
                </div>
                <div class="blog-indlaeg">
                    <img src="img/move1.png" alt="">
                    <div class="tekst">
                        <h2>Ny hundeejer: Huskeliste</h2>
                        <p>Vi vil gerne hjælpe dig med, at skabe overblik til hvad du skal huske, når du henter din
                            firbenede ven og har derfor lavet en guide til de vigtigste
                            ting, der skal gøres inden hunden kommer...</p>
                        <a class="link"
                            href="https://www.dyrenesbeskyttelse.dk/artikler/ny-hundeejer-huskeliste-til-alt-det-praktiske">Læs
                            mere</a>
                    </div>
                </div>
                <div class="blog-indlaeg">
                    <img src="img/training.jpeg" alt="">
                    <div class="tekst">
                        <h2>Træning med din hund</h2>
                        <p>Hundetræning er en essentiel del af at opbygge et sundt og harmonisk forhold mellem dig og
                            din hund. Gennem træning lærer din hund at forstå og reagere på dine kommandoer, hvilket
                            skaber klarhed og tillid i jeres kommunikation. Træning giver også din hund mental og fysisk
                            stimulering, hvilket er afgørende for dens velbefindende</p>
                        <a class="link" href="#">Læs mere</a>
                    </div>
                </div>
            </section>
            <div class="line-break"></div>

        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-info">
                    <p>© 2024 VufVuf viden</p>
                    <p><a href="#">Kontakt</a></p>
                    <p> <a href="#">Cookie-og privatlivspolitik</a></p>
                </div>
                <div class="footer-img">
                    <img src="img/logo2.svg" alt="">
                </div>
            </div>
        </footer>
    </div>




    <!--Javascript som gør burger menu aktiv - så menupunkter kan ses -  ved at indsætte class 'toggleShow' ved click på class 'navToggle'-->

    <script>
        const navbarToggle = () => {
            console.log("it works")
            const nav = document.querySelector('.desktop-nav');
            nav.classList.toggle('toggleShow');
        }
        document.querySelector('.navToggle').addEventListener('click', navbarToggle);
    </script>
</body>

</html>