@import 'variables.scss';
@import 'standard.scss';


#wrapper {
    .blog-indlaeg {
        margin-bottom: 2rem;
        box-shadow: $box-shadow;
        transition: 0.3s;
        border-radius: $border-radius;
        background-color: $card-background;
    }

    .blog-indlaeg:hover {
        box-shadow: $box-shadow-hover;
    }

    img {
        width: 100%;
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
    }

    .tekst {
        margin: 0 2rem;
        height: 100%;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;

    }

    .link {

        text-align: center;
    }

    a {
        color: $text-colour;
    }


}




@media screen and (min-width: 600px) {
    #wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-bottom: 2rem;
        gap: 2rem;
        /*for cards to allign*/
        padding: 0 1rem;



    }
}




@media screen and (min-width: 900px) {

    #wrapper {
        grid-template-columns: 33% 33% 33%;

        img {
            width: 100%;
            height: 20rem;
            border-top-left-radius: $border-radius;
            border-top-right-radius: $border-radius;
        }
    }

}