@font-face {
  font-family: open sans;
  src: url("font/opensans.ttf");
}
/*Variables*/
@font-face {
  font-family: open sans;
  src: url("font/opensans.ttf");
}
/*Variables*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: auto 2rem;
  text-align: left;
  color: black;
  background-color: #f4f0e8;
}

h1,
h2,
h3,
p {
  margin: 1rem 0;
  word-wrap: balance;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
  color: black;
  margin: 1rem 0;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.35rem;
  color: black;
  margin: 1rem 0;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  color: black;
  margin: 1rem 0;
}

p {
  font-family: "open sans";
  font-size: 1rem;
  line-height: 1.4rem;
  margin: 1rem 0;
  text-align: left;
  word-wrap: balance;
}

sub {
  vertical-align: super;
  font-size: smaller;
}

.line-break {
  margin: 1rem 0;
  background-color: #267324;
  height: 2px;
}

/*Navigation*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f0e8;
}

nav {
  color: black;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  height: 5rem;
  margin: 0 0;
}

.logo-a {
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

nav a {
  color: black;
  padding: 0.5em;
  margin: 0.5em;
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  height: 100%;
}

nav ul a:hover {
  color: #7CAB7B;
}

.mobile-nav .bars {
  display: none;
  cursor: pointer;
}

.toggleShow {
  display: flex !important;
  flex-direction: column;
}

.active {
  color: #267324;
}

.fa-2xl {
  padding-top: 0.5rem;
}

/*For anything else that comes over 1200px screen size there will be space at the sides, and content will be in the center*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-container .footer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-container .footer-info a {
  color: black;
}
.footer-container .footer-img {
  display: flex;
  flex-direction: column;
}
.footer-container img {
  height: 4rem;
}

/**********-----Mobile------**********/
@media screen and (max-width: 900px) {
  header:nth-of-type(1) {
    display: inline;
  }
  .mobile-nav {
    color: black;
  }
  .mobile-nav .bars {
    display: flex;
  }
  .desktop-nav {
    display: none;
    height: auto;
    border-top: 4px solid #267324;
  }
  .desktop-nav ul {
    flex-direction: column;
  }
  .desktop-nav li {
    display: flex;
  }
  .nav-container {
    display: block;
  }
}
#wrapper .blog-indlaeg {
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 25px;
  background-color: #E2D2C4;
}
#wrapper .blog-indlaeg:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.4);
}
#wrapper img {
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
#wrapper .tekst {
  margin: 0 2rem;
  height: 100%;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
}
#wrapper .link {
  text-align: center;
}
#wrapper a {
  color: black;
}

@media screen and (min-width: 600px) {
  #wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 2rem;
    gap: 2rem;
    /*for cards to allign*/
    padding: 0 1rem;
  }
}
@media screen and (min-width: 900px) {
  #wrapper {
    grid-template-columns: 33% 33% 33%;
  }
  #wrapper img {
    width: 100%;
    height: 20rem;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }
}/*# sourceMappingURL=blog.css.map */