<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VufVuf viden</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav-container">
                <!--navigation for mobile-->
                <nav class="mobile-nav">
                    <a class="logo-a" href="index.html"><img src="img/logo.svg"
                            alt="outline af fransk bulldog ører"></a>
                    <i class="navToggle bars fa-solid fa-bars fa-2xl"></i>
                </nav>

                <!--navigation for desktop-->
                <nav class="desktop-nav">
                    <ul>
                        <li><a class="active" href="index.html">Forside</a></li>
                        <li><a href="kommende.html">Før hund</a></li>
                        <li><a href="racer.html">Vælg den rigtige race</a></li>
                        <li><a href="blog.html">Bloggen</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <main>
        <video controls autoplay muted loop playsinline>
            <source src="videos/Untitleddesign.mp4" type="video/mp4">
        </video>
        <h1>Alt du skal vide om at have hund</h1>
        <p>
            Her ved 'Vuf Vuf Viden' kan få råd fra alt fra sundhed, ernæring til hvilken
            race/type hund, der
            passer bedst til dig og dit hjem. Samt få adgang til diverse vejledninger og træningsprogrammer, som
            sikre at både du og din firbenede ven har de bedste forudsætninger.</p>
        <p>'Vuf Vuf viden' har en enkelt mission og det er, at hjælpe kommende- og nuværende hundeejer med at
            komme
            godt fra start, samt forbedre deres forhold til deres firbenede venner, så de sammen kan have det bedste liv
            sammen!</p>
        <section id="index-navigation">
            <a href="pels.html">
                <div class="page-navigation pels">
                    <img src="img/groom.png" alt="Hund som bliver børstet">
                    <div class="tekst">
                        <h2>Pelspleje</h2>
                        <p>Pelspleje er en vigtig del af at holde din hund sund og velplejet. Uanset om din hund har
                            kort eller lang pels, kræver regelmæssig pleje for at forhindre mattering og
                            hudproblemer.
                        </p>
                    </div>
                </div>
            </a>
            <a href="blog.html">
                <div class="page-navigation adfaerd">
                    <img src="img/adfaerd.png" alt="hund der bider i et par sko">
                    <div class="tekst">

                        <h2>Adfærdsproblemer</h2>
                        <p>At forstå adfærdsproblemer hos hunde kræver tålmodighed, observation og en dybere forståelse
                            af din hunds individuelle behov og adfærdsmønstre.</p>
                    </div>
                </div>
            </a>
            <a href="blog.html">
                <div class="page-navigation sundhed">
                    <img src="img/sundhed.png" alt="hund med termometer i munden">
                    <div class="tekst">
                        <h2>Sundhed</h2>
                        <p>Sundhed og trivsel er afgørende for enhver hunds livskvalitet, og som hundeejer spiller du en
                            vigtig rolle i at sikre, at din firbenede ven lever et sundt og lykkeligt liv</p>
                    </div>

                </div>
            </a>
            <a href="kommende.html">
                <div class="page-navigation hvalp">
                    <img src="img/hvalp.png" alt="hundehvalp ude i græset">
                    <div class="tekst">
                        <h2>Før købet</h2>
                        <p>At købe sin første hund - eller at købe en ny hund er spændende og skelsættende, men det er
                            også en beslutning som kræver megen overvejelse og forberedelse.</p>

                    </div>
                </div>
            </a>
            <a href="racer.html">
                <div class="page-navigation race">
                    <img src="img/race.png" alt="fem hunde i forskellige størrelser og racer">
                    <div class="tekst">
                        <h2>Hvilken race?</h2>
                        <p>Hvilket liv du ønsker sammen med din hund? Dernæst hvilken race der kan opfylde dit ønske -
                            for en hund er ikke bare en hund: hunderacerne er ligeså forskellige indeni som
                            udenpå.</p>
                    </div>
                </div>
            </a>

        </section>
        <div class="line-break"></div>
    </main>
    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>© 2024 VufVuf viden</p>
                <p><a href="#">Kontakt</a></p>
                <p> <a href="#">Cookie-og privatlivspolitik</a></p>
            </div>
            <div class="footer-img">
                <img src="img/logo2.svg" alt="outline af et par fransk bulldog ører">
            </div>
        </div>
    </footer>

    <!--Javascript som gør burger menu aktiv - så menupunkter kan ses -  ved at indsætte class 'toggleShow' ved click på class 'navToggle'-->

    <script>
        const navbarToggle = () => {
            console.log("it works")
            const nav = document.querySelector('.desktop-nav');
            nav.classList.toggle('toggleShow');
        }
        document.querySelector('.navToggle').addEventListener('click', navbarToggle);
    </script>
</body>

</html>