@import 'variables.scss';
@import 'standard.scss';



video {
    width: 100%;
    height: 100%;
}


#faktorer {
    .grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    img {
        height: 5rem;
        width: 5rem;

    }

    h2 {
        text-align: center;
    }
}

#inspiration-grid {
    a {
        color: $text-colour;
    }
}









@media screen and (min-width: 650px) {

    #faktorer {

        margin-top: 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;

        .tekst p {
            text-align: justify;
            margin: 0 auto;
        }
    }
}

@media screen and (min-width: 950px) {

    #faktorer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}