<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kommende hundeejer</title>
    <link rel="stylesheet" href="kommende.css">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="nav-container">
                    <!--navigation for mobile-->
                    <nav class="mobile-nav">
                        <a class="logo-a" href="index.html"><img src="img/logo.svg"
                                alt="outline af fransk bulldog ører"></a>
                        <i class="navToggle bars fa-solid fa-bars fa-2xl"></i>
                    </nav>

                    <!--navigation for desktop-->
                    <nav class="desktop-nav">
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a class="active" href="kommende.html">Før hund</a></li>
                            <li><a href="racer.html">Vælg den rigtige race</a></li>
                            <li><a href="blog.html">Bloggen</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <main>
            <video controls autoplay muted loop playsinline>
                <source src="videos/Kommendeejer.mp4" type="video/mp4">
            </video>
            <p></p>

            <section id="kommende-hundeejer">
                <h1>En firbenet ven?</h1>
                <p>At købe din første hund - eller at købe en ny hund er spændende og skelsættende, men det er også en
                    beslutning som kræver megen overvejelse og forberedelse. Før du velkommer en firbenet ven ind i dit
                    hjem, er der flere faktorer, du bør overveje for at sikre, at du er klar til ansvaret ved at have
                    hund.</p>

                <!--p>At bringe en hund ind i dit liv er en stor beslutning, men med omhyggelig forberedelse og
                    engagement
                    kan det være en af de mest berigende oplevelser, du nogensinde vil opleve. Vær sikker på at du
                    er
                    klar til at påtage dig ansvaret og forpligtelsen til at give din hund et lykkeligt og sundt liv
                    før
                    du tager det store skridt og køber din første hund.</p-->
            </section>

            <section id="faktorer">
                <div class="grid">
                    <img src="img/time1.svg" alt="ikon af en kalender">
                    <div class="tekst">
                        <h2>Tid og engagement</h2>
                        <p>At have en hund kræver betydelig tid og engagement. Du skal være villig til at investere tid
                            i
                            daglige gåture, træning, leg og pleje. Overvej om du har den nødvendige tid til at tilbringe
                            med
                            din
                            hund hver dag.</p>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/money2.svg" alt="ikon af mønter">
                    <div class="tekst">
                        <h2>Økonomi</h2>
                        <p>At have en hund indebærer omkostninger såsom foder, dyrlægebesøg, plejeartikler og eventuelle
                            uforudsete udgifter til sundhedsproblemer. Sørg for at have et budget på plads, der kan
                            dække
                            disse
                            udgifter.</p>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/house.svg" alt="ikon af et hus">
                    <div class="tekst">
                        <h2>Boligforhold</h2>
                        <p>Tænk over om din nuværende bolig er egnet til en hund. Har du nok plads både indendørs og
                            udendørs
                            til en hund? Er din bolig tilladt til kæledyr? Disse faktorer er vigtige at overveje, før du
                            bringer
                            en hund hjem.</p>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/ball1.svg" alt="ikon af en tennisbold">
                    <div class="tekst">
                        <h2>Træning og socialisering</h2>
                        <p>Alle hunde har brug for grundlæggende træning og socialisering for at blive velopdragne og
                            samarbejdsvillige kæledyr. Vær forberedt på at investere tid og energi i at træne din hund
                            og
                            give
                            den mulighed for at interagere positivt med andre mennesker og dyr.</p>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/dog.svg" alt="ikon af en hund">
                    <div class="tekst">

                        <h2>Undersøg racerne</h2>
                        <p>Hver race har sine egne karakteristika, temperament og plejebehov. Tag dig tid til at lære om
                            forskellige hunderacer og deres egenskaber for at finde en, der passer til din livsstil,
                            boligforhold og personlighed.</p>
                    </div>
                </div>
                <div class="grid">
                    <img src="img/sporgsmaal.svg" alt="ikon af et spørgsmålstegn">
                    <div class="tekst">
                        <h2>Dyrevalg</h2>
                        <p>Overvej at adoptere en hund fra et dyreinternat eller en redningsorganisation i stedet for at
                            købe
                            fra en opdrætter. Der er mange hunde i nød, der har brug for kærlige hjem, og ved at
                            adoptere
                            redder
                            du ikke kun en hunds liv, men du giver også en hjemløs hund en chance for et lykkeligt liv.
                        </p>
                    </div>
                </div>
            </section>


        </main>

        <footer>
            <div class="line-break"></div>
            <div class="footer-container">
                <div class="footer-info">
                    <p>© 2024 VufVuf viden</p>
                    <p><a href="#">Kontakt</a></p>
                    <p> <a href="#">Cookie-og privatlivspolitik</a></p>
                </div>
                <div class="footer-img">
                    <img src="img/logo2.svg" alt="outline af et par fransk bulldog ører">
                </div>
            </div>
        </footer>
    </div>

    <!--Javascript som gør burger menu aktiv - så menupunkter kan ses -  ved at indsætte class 'toggleShow' ved click på class 'navToggle'-->

    <script>
        const navbarToggle = () => {
            console.log("it works")
            const nav = document.querySelector('.desktop-nav');
            nav.classList.toggle('toggleShow');
        }
        document.querySelector('.navToggle').addEventListener('click', navbarToggle);
    </script>

</body>

</html>