<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelspleje</title>
    <link rel="stylesheet" href="pels.css">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="nav-container">
                    <!--navigation for mobile-->
                    <nav class="mobile-nav">
                        <a class="logo-a" href="index.html"><img src="img/logo.svg"
                                alt="outline af fransk bulldog ører"></a>
                        <i class="navToggle bars fa-solid fa-bars fa-2xl"></i>
                    </nav>

                    <!--navigation for desktop-->
                    <nav class="desktop-nav">
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="kommende.html">Før hund</a></li>
                            <li><a href="racer.html">Vælg den rigtige race</a></li>
                            <li><a href="blog.html">Bloggen</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <main>
            <section id="pelspleje">
                <div class="pels-billed"></div>
                <h1>En simpel guide til pelspleje</h1>
                <p>Pelspleje er en vigtig del af at holde din hund sund og velplejet. Uanset om din hund har kort eller
                    lang
                    pels, kræver regelmæssig pleje for at forhindre sammenfiltring, hudproblemer og generel dårlig
                    sundhed.
                    Her er nogle nyttige tips til pelspleje, der vil hjælpe med at holde din hunds pels i topform:</p>
                <h2>Børstning</h2>
                <p>Regelmæssig børstning er afgørende for at fjerne løse hår, snavs og døde hudceller fra din hunds
                    pels.
                    Frekvensen af børstning afhænger af din hunds pelstype - hunde med lang pels kræver typisk daglig
                    børstning, mens hunde med kort pels kan klare sig med en ugentlig børstning.</p>
                <h2>Badning</h2>
                <p>Bad din hund efter behov for at fjerne snavs, lugt og ophobet olie fra dens pels. Brug en mild
                    hundeshampoo, og sørg for at skylle pelsen grundigt for at fjerne alle sæberester. Overvaskning kan
                    føre
                    til tør hud og irritation, så undgå at bade din hund for ofte.</p>
                <h2>Pelsklipning</h2>
                <p>Nogle hunde kræver regelmæssig pelsklipning for at holde deres pels kort og velplejet. Hvis din hund
                    har
                    lang pels, kan det være nødvendigt at trimme dens pels regelmæssigt for at forhindre sammenfiltring
                    og
                    knuder. Overvej at besøge en professionel hundefrisør for at få hjælp med pelsklipning, især hvis
                    din
                    hund har kompleks pels.</p>
                <h2>Øre- og øjenpleje</h2>
                <p>Glem ikke at inkludere øre- og øjenpleje som en del af din hunds pelsplejerutine. Rens ørerne
                    regelmæssigt for at fjerne voks og snavs, og tjek øjnene for eventuelle tegn på irritation eller
                    infektion. Brug en fugtig klud eller specielle øre- og øjenrensningsmidler til at holde disse
                    områder
                    rene og sunde.</p>
                <h2>Tandpleje</h2>
                <p>Tandpleje er også vigtig for din hunds generelle sundhed og trivsel. Børst din hunds tænder
                    regelmæssigt
                    med en tandbørste og tandpasta, der er specielt designet til hunde. Du kan også give din hund
                    tyggeben
                    og legetøj, der hjælper med at fjerne plak og forebygge tandproblemer.</p>
                <p>Ved at følge disse tips og integrere dem i din hunds daglige plejerutine kan du hjælpe med at holde
                    dens
                    pels sund, skinnende og fri for problemer. Husk at være opmærksom på eventuelle ændringer i din
                    hunds
                    pels eller hud, da dette kan være tegn på underliggende sundhedsproblemer. Hvis du er i tvivl, så
                    kontakt din dyrlæge for rådgivning og vejledning.</p>
            </section>
        </main>
        <footer>
            <div class="line-break"></div>
            <div class="footer-container">
                <div class="footer-info">
                    <p>© 2024 VufVuf viden</p>
                    <p><a href="#">Kontakt</a></p>
                    <p> <a href="#">Cookie-og privatlivspolitik</a></p>
                </div>
                <div class="footer-img">
                    <img src="img/logo2.svg" alt="outline af et par fransk bulldog ører">
                </div>
            </div>
        </footer>
    </div>

    <!--Javascript som gør burger menu aktiv - så menupunkter kan ses -  ved at indsætte class 'toggleShow' ved click på class 'navToggle'-->

    <script>
        const navbarToggle = () => {
            console.log("it works")
            const nav = document.querySelector('.desktop-nav');
            nav.classList.toggle('toggleShow');
        }
        document.querySelector('.navToggle').addEventListener('click', navbarToggle);
    </script>
</body>

</html>