<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunderacer</title>
    <link rel="stylesheet" href="racer.css">
    <script src="https://kit.fontawesome.com/1f99888007.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="container">
                <div class="nav-container">
                    <!--navigation for mobile-->
                    <nav class="mobile-nav">
                        <a class="logo-a" href="index.html"><img src="img/logo.svg"
                                alt="outline af et par franske bulldog ører"></a>
                        <i class="navToggle bars fa-solid fa-bars fa-2xl"></i>
                    </nav>

                    <!--navigation for desktop-->
                    <nav class="desktop-nav">
                        <ul>
                            <li><a href="index.html">Forside</a></li>
                            <li><a href="kommende.html">Før hund</a></li>
                            <li><a class="active" href="racer.html">Vælg den rigtige race</a></li>
                            <li><a href="blog.html">Bloggen</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <main>
            <div class="hunde-banner"></div>
            <h1>Hvilken race passer til dig?</h1>
            <p>Hvilket liv du ønsker sammen med din hund? Dernæst hvilken race der kan opfylde dit ønske - for en hund
                er ikke bare en hund; hunderacerne er nemlig ligeså forskellige indeni som udenpå ligesom vi mennesker
                er - hvis ikke mere.
            </p>
            <h2>Hvilken slags?</h2>
            <p>Første trin i anskaffelsen af en hund er at overveje, hvilken slags hun du ønsker at have. Samt har du
                tid, lyst og overskud til f.eks. en meget aktiv hunerace, en der kræver meget pelspleje, en der skal
                være en del af børnefamilien eller skal den med på jagt?</p>

            <p>"En hund bliver i gennemsnit 10-12 år gammel, så derfor er det allervigtigste, når du skal vælge hund, at
                du IKKE vælger med øjnene eller med hjertet men i stedet med omtanke og husker, at et hvalpekøb er for
                livet," siger Dansk Kennel Klubs adfærdskonsulent, Lise Lotte Christensen<sub>1</sub>.</p>
            <section id="typer">
                <section id="selskabshund">
                    <div class="grid-typer">
                        <div class="hunde-billed"> <img src="img/small.jpg" alt="en lille hvid bomuldshud"></div>
                        <div class="tekst">
                            <h3>Selskabshunde</h3>
                            <p>Selskabshunde er typisk små til mellemstore hunde, som er avlet til at være ledsagere og
                                tæt på mennesker. Generelt trives de ikke med at være alene for længe. De har en tendens
                                til at knytte sig tæt til deres ejer og til at tilpasse sig forskellige livstilarter
                                derfor også ideelle som familiehunde eller ledsagere for enkelte. De kan være
                                tilbøjelige til at gø, især når de føler sig usikre. Det er derfor vigtigt at træne dem
                                til ikke at gø unødigt og give dem mulighed for at udfolde sig som hunde.</p>
                            <!--Kun fremvist på dekstop, da det ellers bliver for meget at læse på små skærme-->
                            <p class="desk-p">Pelspleje er afgørende for mange selskabshunde: Daglig børstning er
                                nødvendig for langhårede racer for at undgå sammenfiltring og ubehag, samt er der racer
                                som kræver regelmæssig klipning eller trimning.</p>
                            <p>Selvom selskabshunde ikke kræver lange gåture, har de stadig behov for regelmæssig motion
                                og socialisering. De er samarbejdsvillige og generelt nemme at træne.</p>
                            <p>Eksempler på selskabshunde inkluderer Cavalier King Charles Spaniel, Malteser, Chihuahua
                                og
                                Pomeranian.</p>
                        </div>
                    </div>
                </section>
                <section id="jagthund">
                    <div class="grid-typer">
                        <div class="hunde-billed">
                            <img src="img/labrador.jpeg" alt="smilende gul labrador">
                        </div>
                        <div class="tekst">
                            <h3>Apporterende jagthunde</h3>
                            <p>Apporterende jagthunde er avlet til at hjælpe jægeren med at finde og bringe vildt
                                tilbage. De er kendt for deres samarbejdsvilje og evne til at arbejde tæt sammen med
                                føreren (også i vand). Disse hunde er sociale, lærenemme og elsker at følge deres
                                jagtinstinkter.</p>
                            <p class="desk-p">Nogle af de største og mest rolige racer som golden retriever og labrador
                                retriever
                                bruges også som førerhunde og servicehunde på grund af deres venlige natur og
                                pålidelighed.</p>
                            <p class="desk-p">apporterende jagthunde har brug for regelmæssig pelspleje, især hvis de
                                har længere pels. Poterne skal også klippes fri for hår om vinteren for at undgå is og
                                sne mellem trædepuderne. Disse hunde elsker vand og kan ofte blive våde under gåture.
                            </p>
                            <p>Selvom man ikke er jæger, kan man stadig nyde selskabet af en apporterende jagthund, men
                                det er vigtigt at tilbyde dem alternativ aktivering såsom sporarbejde, lydighedstræning
                                eller agility for at tilfredsstille deres naturlige instinkter.</p>
                            <p>Eksempler på jagthunde inkluderer Labrador Retriever, Beagle, Pointer og Golden
                                Retriever.
                            </p>
                        </div>
                    </div>
                </section>
                <section id="terriere">
                    <div class="grid-typer">
                        <div class="hunde-billed">
                            <img src="img/jack.png" alt="jack russell terrier siddende i græsset">
                        </div>
                        <div class="tekst">
                            <h3>Terriere</h3>
                            <p>Terriere har en lang historie som jagthunde, primært anvendt til at jage små dyr som mus,
                                rotter og ræve. Mange af disse racer bruges stadig til jagt, mens andre fungerer primært
                                som familiehunde med deres jagtinstinkter intakte.</p>
                            <p>Disse hunde er selvstændige, modige og aktive med en tendens til at gø. De er normalt
                                venlige over for mennesker, men kan være territoriale over for andre hunde.</p>
                            <p class="desk-p">I træningen af terriere er det vigtigt at lægge vægt på kontaktøvelser og
                                indkald samt at træne i korte sekvenser. Koncentrationsopgaver, der udfordrer hundens
                                næse eller balance, er også gavnlige. Undgå dog træning, der hidses hunden op, og
                                vedligehold træningen, selv når hunden er voksen.</p>
                            <p class="desk-p">De ruhårede terriere kræver trimning 3-4 gange om året hos en hundefrisør,
                                men til gengæld fælder de sjældent.</p>
                            <p>Eksempler på terriere inkluderer Jack Russell Terrier, Staffordshire Bull Terrier, West
                                Highland White Terrier og Airedale Terrier.</p>
                        </div>
                    </div>
                </section>
                <section id="gaardhund">
                    <div class="grid-typer">
                        <div class="hunde-billed">
                            <img src="img/newfound.jpeg" alt="brun stor hund - newfoundland - der rækker tunge">
                        </div>
                        <div class="tekst">
                            <h3>Gårdhunde</h3>
                            <p>Gårdhunde har forskellige opgaver omkring gården afhængigt af deres størrelse og
                                temperament. De mindre racer fx dansk/svensk gårdhund er typisk nysgerrige, modige og
                                selvstændige og bruges ofte til at fange mus og rotter, mens større racer fx sankt
                                Bernhards er venlige og omgængelige, trækker vogne og bærer mindre byrder.</p>
                            <p class="desk-p">Det er vigtigt at socialisere de mindre racer tidligt for at undgå, at de
                                opfatter andre små husdyr som bytte. Voksne gårdhunde kan vise aggression mod fremmede
                                hunde, men dette kan ofte undgås gennem tidlig socialisering.
                            </p>
                            <p>Gårdhunde er typisk arbejdsomme og kræver beskæftigelse for at undgå kedsomhed og
                                overdreven gøen. De kan deltage i forskellige former for hundesport som sporsøgen,
                                rallylydighed, lydighedskonkurrencer og agility.</p>
                            <p class="desk-p">De store, tunge racer som Newfoundland, Sankt Bernhards etc. kræver ikke
                                så meget aktivitet som de mindre gårdhunde, men trives stadig med opgaver
                                omkring gården.</p>
                            <p>Eksempler på gårdhunde inkluderer Border Collie, Australisk Hyrdehund, Rottweiler og
                                Berner
                                Sennenhund.</p>
                        </div>
                    </div>
                </section>
                <section id="hyrdehund">
                    <div class="grid-typer">
                        <div class="hunde-billed">
                            <img src="img/hyrdehund.jpeg" alt="Border collie som lægger ned og fokusere på kameraet">
                        </div>
                        <div class="tekst">
                            <h3>Hyrdehunde</h3>
                            <p>Hyrdehunde er avlet til at samle, drive og bevogte dyreflokke i samarbejde med mennesket.
                                Disse hunde er arbejdsglade, samarbejdsvillige og knytter sig let til deres ejer. De er
                                aktive og trives med opgaver, men strejfer sjældent.</p>
                            <p class="desk-p">En god socialisering er vigtig for disse hunde, da nogle kan udvise
                                aggression over for andre hunde som voksne. Deres energi og evne til samarbejde har
                                gjort dem populære som politi-, militær- og redningshunde samt inden for brugshundesport
                                og agility.</p>
                            <p class="desk-p">Det er vigtigt at undgå at stresse disse hunde under træning og leg. De
                                trives bedst med regelmæssig aktivitet, men det er også vigtigt at lære dem at slappe af
                                mellem øvelserne. Mange af disse hunde er lydfølsomme og har let til at gø, så det er
                                vigtigt at vænne dem til ikke at gø unødigt.</p>
                            <p>Disse hunde vil sætte pris på regelmæssig aktivitet gennem hele deres liv, ud over blot
                                at gå tur.</p>
                            <p>Eksempler på hyrdehunde inkluderer Border Collie, Tysk Hyrdehund, Belgisk Malinois og
                                Australian Cattle Dog.</p>
                        </div>
                    </div>
                </section>
                <section id="mynder">
                    <div class="grid-typer">
                        <div class="hunde-billed">
                            <img src="img/mynder.jpeg" alt="merlet grey hound med solnedgangen i baggrunden">
                        </div>
                        <div class="tekst">
                            <h3>Mynder</h3>
                            <p>Mynder er hurtige jagthunde, der jager ved hjælp af deres synssans og ikke lugtesansen
                                som andre hunde. De er selvstændige og har en stor løberadius, idet de kan løbe op til
                                60-70 km/t. Disse hunde er ofte uinteresserede i fremmede, men knytter sig tæt til deres
                                egen familie.</p>
                            <p class="desk-p">Unge mynder er livlige og opfindsomme, mens voksne mynder er rolige
                                indendørs. De har dog stadig brug for muligheden for at løbe frit et par gange om ugen.
                                Dette kræver omhyggelig overvågning fra ejerens side for at undgå, at hunden jager vildt
                                eller udsættes for trafikulykker.
                                Ideelt set bør mynder have adgang til store, indhegnede områder, hvor de kan løbe sammen
                                med andre mynder. Alternativt kan de deltage i aktiviteter som lure coursing eller
                                baneløb, der tilfredsstiller deres naturlige behov for løb.</p>
                            <p>På grund af deres høje løbehastighed og jagtinstinkter er det vigtigt at være opmærksom
                                på, at små hunde og katte fejlagtigt kan blive opfattet som bytte af mynderne. Derfor
                                kan det være en god idé at bruge mundkurv under luftning i hundeskov.</p>
                            <p>Eksempler på mynder inkluderer Greyhound, Whippet, Afghaner og Saluki.</p>
                        </div>
                    </div>
                </section>
                <section id="molosser">
                    <div class="grid-typer">
                        <div class="hunde-billed">
                            <img src="img/molossor.jpeg" alt="stor brun mastiff, som sidder og rækker tunge">
                        </div>
                        <div class="tekst">
                            <h3>Molossertyper</h3>
                            <p>Molossertyper er kendt for deres robusthed, styrke og mod. De er selvstændige og
                                territoriale, hvilket gør dem velegnede som bevogtningshunde. Nogle har også en historie
                                med dyrekampe eller som stridshunde i krig.</p>
                            <p>Disse hunde er generelt venlige og omgængelige over for mennesker, men passer på deres
                                ejendom og kan være territoriale over for andre hunde. Efter kønsmodning kan nogle
                                udvise aggressivitet over for andre hunde af samme køn.</p>
                            <p class="desk-p">Det er vigtigt at præge og socialisere disse hunde til andre dyr og
                                mennesker fra en tidlig alder. Samarbejds- og kontaktøvelser er vigtige, og det er
                                vigtigt at undgå aktiviteter, der fremmer kamplyst.</p>
                            <p class="desk-p">Efter kønsmodning bør disse hunde ikke gå løse. Fri leg med andre hunde,
                                typisk af modsat køn, bør kun ske under organiserede former. Det anbefales også at holde
                                disse hunde i snor for at undgå uforudsigelige møder med løse hunde under luftning.</p>
                            <p>Eksempler på molossertyper inkluderer Rottweiler, Mastiff, Dogo Argentino og Bullmastiff.
                            </p>
                        </div>
                    </div>
                </section>
            </section>

            <div class="line-break"></div>

            <section id="henvisninger">
                <p><sub>1</sub>Dansk Kennel Klub, n.d. <a
                        href="https://www.dkk.dk/hundeejer/køb-hund/hvilken-race">Hvilken race passer til dig?</a>
                    [Online], dkk, tilgået d. 21 marts, 2024.
                </p>
                <div class="line-break"></div>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-info">
                    <p>© 2024 VufVuf viden</p>
                    <p><a href="#">Kontakt</a></p>
                    <p> <a href="#">Cookie-og privatlivspolitik</a></p>
                </div>
                <div class="footer-img">
                    <img src="img/logo2.svg" alt="outline af et par fransk bulldog ører">
                </div>
            </div>
        </footer>
    </div>
    <!--Javascript som gør burger menu aktiv - så menupunkter kan ses -  ved at indsætte class 'toggleShow' ved click på class 'navToggle'-->

    <script>
        const navbarToggle = () => {
            console.log("it works")
            const nav = document.querySelector('.desktop-nav');
            nav.classList.toggle('toggleShow');
        }
        document.querySelector('.navToggle').addEventListener('click', navbarToggle);
    </script>
</body>

</html>