@font-face {
  font-family: open sans;
  src: url("font/opensans.ttf");
}
/*Variables*/
@font-face {
  font-family: open sans;
  src: url("font/opensans.ttf");
}
/*Variables*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: auto 2rem;
  text-align: left;
  color: black;
  background-color: #f4f0e8;
}

h1,
h2,
h3,
p {
  margin: 1rem 0;
  word-wrap: balance;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.7rem;
  color: black;
  margin: 1rem 0;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.35rem;
  color: black;
  margin: 1rem 0;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  color: black;
  margin: 1rem 0;
}

p {
  font-family: "open sans";
  font-size: 1rem;
  line-height: 1.4rem;
  margin: 1rem 0;
  text-align: left;
  word-wrap: balance;
}

sub {
  vertical-align: super;
  font-size: smaller;
}

.line-break {
  margin: 1rem 0;
  background-color: #267324;
  height: 2px;
}

/*Navigation*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f0e8;
}

nav {
  color: black;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  height: 5rem;
  margin: 0 0;
}

.logo-a {
  padding: 0;
  margin: 0;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}

nav a {
  color: black;
  padding: 0.5em;
  margin: 0.5em;
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  height: 100%;
}

nav ul a:hover {
  color: #7CAB7B;
}

.mobile-nav .bars {
  display: none;
  cursor: pointer;
}

.toggleShow {
  display: flex !important;
  flex-direction: column;
}

.active {
  color: #267324;
}

.fa-2xl {
  padding-top: 0.5rem;
}

/*For anything else that comes over 1200px screen size there will be space at the sides, and content will be in the center*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section {
  justify-content: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-container .footer-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.footer-container .footer-info a {
  color: black;
}
.footer-container .footer-img {
  display: flex;
  flex-direction: column;
}
.footer-container img {
  height: 4rem;
}

/**********-----Mobile------**********/
@media screen and (max-width: 900px) {
  header:nth-of-type(1) {
    display: inline;
  }
  .mobile-nav {
    color: black;
  }
  .mobile-nav .bars {
    display: flex;
  }
  .desktop-nav {
    display: none;
    height: auto;
    border-top: 4px solid #267324;
  }
  .desktop-nav ul {
    flex-direction: column;
  }
  .desktop-nav li {
    display: flex;
  }
  .nav-container {
    display: block;
  }
}
main .hunde-banner {
  background-image: url("img/race.png");
  background-position: center;
  background-size: cover;
  height: 15rem;
  width: 100%;
}
main img {
  height: 100%;
  max-height: 13rem;
  border-radius: 25px;
  float: left;
  margin-right: 1rem;
}
main .tekst {
  text-align: justify;
}
main #typer {
  margin-top: 2rem;
}
main #selskabshund,
main #terriere,
main #hyrdehund,
main #molosser,
main #jagthund,
main #gaardhund,
main #mynder {
  margin-bottom: 2rem;
}
main a {
  color: black;
}

#henvisninger p {
  font-size: 0.75rem;
}

main img {
  height: 100%;
  max-height: 16rem;
  border-radius: 25px;
  float: left;
  margin-right: 1rem;
}

@media screen and (max-width: 800px) {
  main .desk-p {
    display: none;
  }
}
@media screen and (min-width: 800px) {
  main .grid-typer {
    display: grid;
    align-items: left;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
    margin: 2rem 0;
  }
  main .hunde-billed {
    display: flex;
    align-items: center;
  }
  main img {
    height: 100%;
    max-height: 25rem;
    border-radius: 25px;
    margin-right: 0;
  }
  main p {
    text-align: justify;
  }
  main .hunde-billede {
    background-image: url("img/race.png");
    background-position: center;
    background-size: cover;
    height: 25rem;
    width: 100%;
  }
  main #selskabshund .grid-typer,
  main #terriere .grid-typer,
  main #hyrdehund .grid-typer,
  main #molosser .grid-typer {
    grid-template-columns: 1fr 4fr;
  }
  main #jagthund .grid-typer,
  main #gaardhund .grid-typer,
  main #mynder .grid-typer {
    grid-template-columns: 4fr 1fr;
  }
  main #jagthund .tekst,
  main #gaardhund .tekst,
  main #mynder .tekst {
    order: -1;
  }
}/*# sourceMappingURL=racer.css.map */