@import 'variables.scss';
@import 'standard.scss';



main {

    .hunde-banner {
        background-image: url("img/race.png");
        background-position: center;
        background-size: cover;
        height: 15rem;
        width: 100%;
    }

    img {
        height: 100%;
        max-height: 13rem;
        border-radius: $border-radius;
        float: left;
        margin-right: 1rem;
    }

    .tekst {
        text-align: justify;

    }

    #typer {
        margin-top: 2rem;
    }

    #selskabshund,
    #terriere,
    #hyrdehund,
    #molosser,
    #jagthund,
    #gaardhund,
    #mynder {
        margin-bottom: 2rem;
    }

    a {
        color: $text-colour;
    }


}





#henvisninger {
    p {
        font-size: 0.75rem;
    }
}



@media screen and (min-width: 650px) {}

main {
    img {
        height: 100%;
        max-height: 16rem;
        border-radius: $border-radius;
        float: left;
        margin-right: 1rem;
    }

}

@media screen and (max-width: 800px) {
    main {

        .desk-p {
            display: none;
        }
    }
}


@media screen and (min-width: 800px) {
    main {
        .grid-typer {
            display: grid;
            align-items: left;
            column-gap: 2rem;
            margin: 2rem 0;
        }

        .hunde-billed {
            display: flex;
            align-items: center;
        }

        img {
            height: 100%;
            max-height: 25rem;
            border-radius: 25px;
            margin-right: 0;

        }

        p {

            text-align: justify;
        }



        .hunde-billede {
            background-image: url("img/race.png");
            background-position: center;
            background-size: cover;
            height: 25rem;
            width: 100%;
        }

        #selskabshund,
        #terriere,
        #hyrdehund,
        #molosser {

            .grid-typer {
                grid-template-columns: 1fr 4fr;
            }
        }

        #jagthund,
        #gaardhund,
        #mynder {

            .grid-typer {
                grid-template-columns: 4fr 1fr;
            }

            .tekst {
                order: -1;
            }
        }

    }
}