@import 'variables.scss';
@import 'standard.scss';

main {
  video {
    width: 100%;
    height: 100%;
  }

  a {
    text-decoration: none;
    color: $text-colour;
  }
}

#index-navigation {

  .page-navigation {
    box-shadow: $box-shadow;
    transition: 0.3s;
    border-radius: $border-radius;

    img {
      width: 100%;
      border-top-left-radius: $border-radius;
      border-top-right-radius: $border-radius;
    }

    h2 {
      margin: 0.5rem 1rem;
    }

    p {
      margin: 1rem 1rem;
    }

    .tekst {
      height: 10rem;
    }
  }

  .page-navigation:hover {
    box-shadow: $box-shadow-hover;
  }
}

.pels,
.adfaerd,
.sundhed,
.hvalp,
.race {
  margin: 2rem auto;
  background-color: $card-background;
}



@media screen and (min-width: 600px) {


  #index-navigation {

    .page-navigation {
      display: flex;

      img {
        height: 10rem;
        width: 13rem;
        border-top-left-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
        border-top-right-radius: 0;

      }

      h2 {
        margin: 0.5rem 1rem;
      }

      p {
        margin: 0 1rem;
      }
    }
  }

  .pels,
  .adfaerd,
  .sundhed,
  .hvalp,
  .race {
    margin: 2rem auto;


  }
}



@media screen and (min-width: 950px) {

  #index-navigation {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
    /*ended up adding margin because pictures didn't align with the sections*/
    margin: 0 1rem;

    .page-navigation {
      img {
        height: 14rem;
      }

    }

    .pels,
    .adfaerd,
    .sundhed,
    .hvalp,
    .race {
      margin: 0 auto;
    }

  }
}